<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cortez.samples.javaee7-angular</groupId>
        <version>3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>
    <properties>
        <datanucleus.version>4.0.3</datanucleus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.6.Final</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.bsc.maven</groupId>-->
    <!--<artifactId>maven-processor-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>process</id>-->
    <!--<goals>-->
    <!--<goal>process</goal>-->
    <!--</goals>-->
    <!--<phase>generate-sources</phase>-->
    <!--<configuration>-->
    <!--<processors>-->
    <!--<processor>org.datanucleus.jpa.query.JPACriteriaProcessor</processor>-->
    <!--</processors>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.datanucleus</groupId>-->
    <!--<artifactId>datanucleus-jpa-query</artifactId>-->
    <!--<version>${datanucleus.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.datanucleus</groupId>-->
    <!--<artifactId>datanucleus-core</artifactId>-->
    <!--<version>${datanucleus.version}</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>